<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="stylesheet" href="assets/styles/style.css">
<style>
    header {
        text-align: center;
        font-size: 30px;
    }

    body {
        background: #cccccc;

    }

    h3 {
        padding: 10px 0 20px 0;
        text-align: center;
    }

    h4 {
        padding: 10px 0 0 0;
    }

    button {
        background:red;
        border: solid .5em red;
        border-radius: 2em;
        text-align:center;
        color:white;
        font-size:20px;

    }

    #maincontainer {
        background:white;
        width:50%;
        min-width:500px;
        height:400px;
    }

    #innercontainer {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #showpassword {
        border:dashed 3px lightgrey;
        width:100%;
        text-align: center;
        vertical-align: top;
    }
</style>

</head>
<body>
    
<br>
    <section class="container" id="maincontainer">
        <div class="row mx-auto" >
            <h3>Password Generator</h3>
            <br><br>
        </div>
        <div class="container rounded" id="innercontainer">
            <h4>Generate a Password</h4>

            <hr />
            
                <div class="row rounded mx-auto" style="width:100%;height:100px;">
                    <input type="text" id="showpassword"></input>
                </div>

            <hr />

                <div class="row mx-auto" style="display:inline;padding: 0 0 30px 0;">
                    <div class="col-sm-12">
                        <button id="genPass">Generate Password</button>
                    
                        <button class="float-right" id="copyPass">Copy Password</button>
                        
                    </div>
                        <br><br>
                </div>
        </div> 


    </section>

    <script src="assets/script/script.js"></script>
</body>
</html>